<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, Tahoma;
            font-size: 12px;
        }
        .header {
            width: 100%;
            height: 3rem;
            background-color: #F5F5F5;
            border: 1px solid #CDCDCD;
            position: fixed;

        }
        .main{
            width: 100%;
            display: flex;
            justify-content: center;
        }


        .left {
            width: 25%;
            min-height: 400px;
            border: 1px solid #CDCDCD;
            background-color: #004C00;
            margin-bottom: 5px;
        }

        .content {
            width: 50%;
            min-height: 400px;
            border: 1px solid #CDCDCD;
            background-color: blue;
            margin-bottom: 5px;
        }

        .right {
            width: 25%;
            min-height: 400px;
            border: 1px solid #CDCDCD;
            background-color: coral;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <div >
        <div class="header">
            <div class="logo-search">

            </div>
        </div>
        
        <div class="main">
            <div class="left">left</div>
            <div class="content">content</div>
            <div class="right">right</div>
        </div>
    </div>
</body>

</html>