<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <h2>Responsive Image Gallery</h2>
        <p>Resize the browser window to see the effect.</p>
    </div>
   
    <div class="gridview">
        <div class="grid-1">
            <a href="/img_fjords.jpg" target="blank"><img src="/img_fjords.jpg" alt=""></a>
            <caption>Add a description of the image here</caption>
        </div>
        <div class="grid-1">
            <a href="/img_forest.jpg" target="blank"><img src="/img_forest.jpg" alt=""></a>
            <caption>Add a description of the image here</caption>
        </div>
        <div class="grid-1">
            <a href="/img_lights.jpg" target="blank"><img src="/img_lights.jpg" alt=""></a>
            <caption>Add a description of the image here</caption>
        </div>
        <div class="grid-1">
            <a href="/img_mountains.jpg" target="blank"><img src="/img_mountains.jpg" alt=""></a>
            <caption>Add a description of the image here</caption>
        </div>
    </div>
    <br>
    <div>
        <p>This example use media queries to re-arrange the images on different screen sizes: for screens larger than 700px
            wide, it will show four images side by side, for screens smaller than 700px, it will show two images side by
            side. For screens smaller than 500px, the images will stack vertically (100%).</p>
    </div>
</body>

</html>